plugins {
	id 'cpp' 
	// id 'cpp-library'
	id 'google-test-test-suite'
	id "edu.wpi.first.GradleRIO"
	id 'base'
	id 'maven-publish'
}


// Apply the main building lines
apply from: "config.gradle"
apply from: "wmlBuild.gradle"
apply from: "vendor.gradle"

allprojects {
	group = artifactGroupId
	version = artifactVersion

	publishing {
		repositories {
			maven {
				if (localMaven) {
					println "Using Local Maven"
					name = "wml_maven"
					url = "${buildDir}/maven"
				} else {
					println "Using Remove Maven - I sure hope you know what you're doing"
					url = mavenUrl
					credentials {
						username = project.findProperty("gpr.user") ?: System.getenv("WML_USERNAME")
						password = project.findProperty("gpr.key") ?: System.getenv("WML_TOKEN")
					}
				}
			}

			publications.all {
				groupId project.group
			}
		}
	}


	/** Project compilation */
}

// Library Publishing
apply from: "publish.gradle"