import org.gradle.internal.os.OperatingSystem

pluginManagement {
	repositories {
		mavenLocal()
		mavenCentral()

		// FRC Maven
		gradlePluginPortal()
		String frcYear = '2021'
		File frcHome
		if (OperatingSystem.current().isWindows()) {
			String publicFolder = System.getenv('PUBLIC')
			if (publicFolder == null) {
				publicFolder = "C:\\Users\\Public"
			}
			def homeRoot = new File(publicFolder, "wpilib")
			frcHome = new File(homeRoot, frcYear)
		} else {
			def userFolder = System.getProperty("user.home")
			def homeRoot = new File(userFolder, "wpilib")
			frcHome = new File(homeRoot, frcYear)
		}
		def frcHomeMaven = new File(frcHome, 'maven')
		maven {
			name 'frcHome'
			url frcHomeMaven
		}

		jcenter() // because maven wack aparently.... stupid java
	}
}


// WML includes
include 'WML-Core'
include 'WML-Rev'
include 'WML-Trajectories'
include 'UDP_TransferNT'

// Robot includes (not published)
include "Robot"

rootProject.name = 'WML'