import org.gradle.internal.os.OperatingSystem

pluginManagement {

	plugins {
		id 'cpp' 
		id 'google-test-test-suite'
		id "edu.wpi.first.GradleRIO" version "2021.1.2"
	}


	repositories {
		mavenLocal()
		gradlePluginPortal()
		String frcYear = '2021'
		File frcHome
		if (OperatingSystem.current().isWindows()) {
			String publicFolder = System.getenv('PUBLIC')
			if (publicFolder == null) {
					publicFolder = "C:\\Users\\Public"
			}
			def homeRoot = new File(publicFolder, "wpilib")
			frcHome = new File(homeRoot, frcYear)
		} else {
			def userFolder = System.getProperty("user.home")
			def homeRoot = new File(userFolder, "wpilib")
			frcHome = new File(homeRoot, frcYear)
		}
		def frcHomeMaven = new File(frcHome, 'maven')
		maven {
			name 'frcHome'
			url frcHomeMaven
		}
	}
}


rootProject.name = 'WML'