import static org.apache.tools.ant.taskdefs.condition.Os.*

dependencies {
	simulation wpi.deps.sim.gui(wpi.platforms.desktop, true)
	simulation wpi.deps.sim.driverstation(wpi.platforms.desktop, true)
}

[FAMILY_WINDOWS, FAMILY_UNIX, FAMILY_MAC].each { osName ->
	// Create Task
	tasks.create(osName) {
		description "OS is ${osName}"
		
		// Add condition to check operating system.
		onlyIf { isFamily(osName) }

		doLast {
			println "Execution Family: '${it.name}'"
		}
	}

	// Add task as dependency for the os task
	build.dependsOn(osName)
}


model {
	components {
		wml(NativeLibrarySpec) {
			targetPlatform wpi.platforms.roborio
			if (project.hasProperty("desktopSupport")) {
				println "WML Desktop support enabled.... good luck :)"
				targetPlatform wpi.platforms.desktop
			} else {
				println "Compilation desktop support disabled"
			}

			ext.osArch = System.properties['sun.arch.data.model']
			println osArch
			// println osName
			

			sources.cpp {
				source {

					srcDir "src/main/cpp"
					// srcDir 'src/rev/cpp'
					include '**/*.cpp', '**/*.cc'
				}

				exportedHeaders {
					srcDir "src/main/include"
					// srcDir 'src/rev/include'
				}
			}

			binaries.all {
				cppCompiler.args << '-fPIC'
			}

			wpi.deps.vendor.cpp(it)
			wpi.deps.wpilib(it)
		}
	}

	// testSuites {
	// 	wmlTest(GoogleTestTestSuiteSpec) {
	// 		testing $.components.wml

	// 		sources.cpp {
	// 			source {
	// 				srcDir 'src/test/cpp'
	// 				include '**/*.cpp'
	// 			}
	// 		}

	// 		wpi.deps.vendor.cpp(it)
	// 		wpi.deps.wpilib(it)
	// 		wpi.deps.googleTest(it)
	// 	}
	// }
}

// library {
// 	linkage = [Linkage.SHARED, Linkage.STATIC]

// 	targetMachines = [
// 		machines.linux.x86_64,
// 		machines.windows.x86, machines.windows.x86_64,
// 		machines.macOS.x86_64
// 	]


// 	source {
// 		def cppTree = project.fileTree("src/main/cpp")
// 		cppTree.include "**/*.c"
// 		cppTree.include "**/*.cc"
// 		cppTree.include "**/*.cpp"

// 		from cppTree
// 	}

// 	publicHeaders {
// 		from file("src/main/include")
// 	}

// 	baseName = "wml"
// }