ext {
	nativeName = 'UDP_TransferNT'
	req_proj_libs = []
	req_libs = []
	lang = 'cpp'
	projectVersion = '2021.3.1'
	baseUUID = 'd7e51e9d-c0f6-4f51-96f1-cf2beab44a24'

	desktopSupport = true

	overrideSrc = true
	overrideTestSrc = true

	srcZip = false
	headerZip = true

	srcLoc = 'UDP_TransferNT/UDP_TransferNT/include'
	headersLoc = 'UDP_TransferNT/UDP_TransferNT/include'

	testSrcLoc = 'UDP_TransferNT/UDP_TransferNT/test'
}

apply from: rootProject.file('shared/mainBuild.gradle')