ext {
	nativeName = "WML-Trajectories"
	req_proj_libs = []
	req_libs = []
	lang = 'cpp'
	projectVersion = '2021.3.1'
	baseUUID = '99d9ec36-9d96-4cbb-819d-836e8614a9fb'

	desktopSupport = true

	overrideSrc = false
	overrideTestSrc = false

	srcZip = true
	headerZip = true
}

apply from: rootProject.file('shared/mainBuild.gradle')